BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clwabqd7s0u8zl7532pwpp60v
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=27017
DB_URL=mongodb://admin:admin@localhost:27017/my-db?authSource=admin
DB_USER=admin
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=blog-service-b
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=blog-service-b
PORT=3000
REDIS_BROKER_ENABLE_TLS=false
REDIS_BROKER_HOST=localhost
REDIS_BROKER_PORT=6379
REDIS_BROKER_RETRY_ATTEMPTS=3
REDIS_BROKER_RETRY_DELAY=3